#!/bin/sh
#
# Copyright (c) 2014 Stefan Jakobs
#
# /etc/init.d/sa2dnsbld
#
### BEGIN INIT INFO
# Provides:          sa2dnsbld
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# Short-Description: start sa2dnsbl daemon
# Description:       start sa2dnsbl daemon
### END INIT INFO

DESC="sa2dnsbl daemon"
NAME=sa2dnsbld
DAEMON=/usr/sbin/$NAME.pl

# Exit if the package is not installed
[ -x "$DAEMON" ] || { echo "$DAEMON not installed"; exit 1; }

# Shell functions sourced from /etc/rc.status:
#      rc_check         check and set local and overall rc status
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_status -v -r  ditto and clear the local rc status
#      rc_failed        set local and overall rc status to failed
#      rc_failed <num>  set local and overall rc status to <num><num>
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status
. /etc/rc.status

# Reset status of this service
rc_reset

# Return values acc. to LSB for all commands but status:
# 0 - success
# 1 - generic or unspecified error
# 2 - invalid or excess argument(s)
# 3 - unimplemented feature (e.g. "reload")
# 4 - insufficient privilege
# 5 - program is not installed
# 6 - program is not configured
# 7 - program is not running
# 
# Note that starting an already running service, stopping
# or restarting a not-running service as well as the restart
# with force-reload (in case signalling is not supported) are
# considered a success.

case "$1" in
  start)
	echo -n "Starting $DESC"
	/sbin/startproc $DAEMON | logger -i -t sa2dnsbld -p local7.info &

	# Remember status and be verbose
	rc_status -v
	;;
  stop)
	echo -n "Shutting down $DESC"
	/sbin/killproc $DAEMON

	# Remember status and be quiet
        rc_status -v
	;;
  restart|try-restart|reload|force-reload)
	## Stop the service and regardless of whether it was
	## running or not, start it again.
	$0 stop
	$0 start

	# Remember status and be quiet
	rc_status
	;;
  status)
	echo -n "Checking for $DESC "
	/sbin/checkproc $DAEMON

	# Remember status and be verbose
	rc_status -v
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
	exit 1
	;;
esac
